<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/sa logo.png" type="image/png">
    <title>Salam Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Ensure navbar links are clickable and above other elements */
        header.fixed-top {
            z-index: 1000;
        }

        .navbar-nav .nav-link {
            position: relative;
            z-index: 1001;
            color: #ffffff;
            /* Default color for nav links (white) */
        }
 /* Style the Google Translate dropdown */
 #google_translate_element select.goog-te-combo {
            background-color:var(--grn); /* Blue background */
            color: white; /* White text */
            font-size: 16px;
            padding: 8px;
            border: 2px solid rgb(17, 54, 17);
            border-radius: 5px;
            cursor: pointer;
        }
    
        /* Change color on hover */
        #google_translate_element select.goog-te-combo:hover {
            background-color:var(--grn);
        }
        /* Hide the Google Translate banner */
.goog-logo-link,.VIpgJd-ZVi9od-ORHb-OEVmcd, .goog-te-gadget span {
    display: none !important;
}



 /* Hide "Powered by Google Translate" */
 .goog-te-gadget {
    color: transparent !important;
    font-size: 0px;
}

    </style>
</head>

<body>
    <div class="container-fluid px-0">
        <header class="fixed-top">
            <img class="img-logo" src="img/sa logo.png" alt="Salam Academy Logo">
            <p id="salamm" class="text-align-start">Salam Academy</p>
            <nav class="navbar navbar-expand-lg navigation">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">                               
								<a class="nav-link" href="#courses">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#aboutus">About Us</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link" href="#stafff">Staff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li> 
                               <div style="width: 170px;"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div style="position: absolute;top: 15px;right: 20px;z-index: 2000;" id="google_translate_element"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                        { pageLanguage: 'en', includedLanguages: 'en,hi,ta,'},
                        'google_translate_element'
                    );
                }

            </script>
            <script
                src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </header>
        

        <section id="home" class="hero-section">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img style="filter: brightness(0.5);" src="img/gettyimages-1290467213-640x640.jpg"
                            class="d-block w-100" alt="salam academy">
                        <div class="carousel-caption">
                            <h1 class="text-white">Boost Your Exam Performance!</h1>
                            <p class="text-white fw-normal">Learn expert exam-taking strategies, time management
                                techniques, and stress-relief methods to improve your scores. Join our live masterclass
                                and gain an edge!</p>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img style="filter: brightness(0.5);"
                            src="img/landscape_view_of_height_trees_and_birds_flying_in_sunrays_background_hd_nature-1366x768.jpg"
                            class="d-block w-100" alt="salam academy">
                        <div class="carousel-caption">
                            <h1 class="text-white">Get Your Doubts Cleared Instantly!</h1>
                            <p class="text-white fw-normal">Have academic or career-related questions? Our top educators
                                are here to help! Join our interactive Q&A session and receive expert guidance in real
                                time.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img style="filter: brightness(0.5);" src="img/nature-background-.png" class="d-block w-100"
                            alt="salam academy">
                        <div class="carousel-caption">
                            <h1 class="text-white">Learn Digital Skills That Matter</h1>
                            <p class="text-white fw-normal">Master essential computer applications, programming, and digital tools to stay ahead in your career and studies.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0"
                        aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" class="active"
                        aria-current="true" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
            </div>
        </section>
    </div>
   <div id="courses" class="container-fluid">
        <div class="container">
            <h1 class="staff fs-2 fw-bold transition">Courses</h1>
            <p class="para1 mt-4 transition">"We offer a wide range of practical and job-ready courses designed for students, job seekers, and working professionals. Our courses are tailored to meet industry demands and ensure skill development with real-time practice.</p>
        </div>
        <div class="container-fluid mt-5">
            <div class="slider-container">
                <button class="slider-btn prev-btn">❮</button>
                <div class="slider-wrapper">
                    <div class="slider">
                        <div class="col-lg-3 col-md-5 col-ms-12 slide-item">
                            <div class="box">
                                <div class="rect">
                                    <img class="img-fluid2" src="img/tuition.jpg" alt="dp">
                                </div>
                                <div class="details">
                                    <h2 class="stname n2">School Tuition & College Projects</h2>
                                    <p class="st1">We offer great guidance to the school students from STD 1 to 12.
                                        <span class="more-text"></span>
                                    </p>
                                    <button class="read-more">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-ms-12 slide-item">
                            <div class="box">
                                <div class="rect">
                                    <img class="img-fluid2" src="img/courses_2.png" alt="dp">
                                </div>
                                <div class="details">
                                    <h2 class="stname n2">Software Development Courses</h2>
                                    <p class="st1">Master Trainer & Skill Developer
                                        With a decade of experience
                                        <span class="more-text"></span>
                                    </p>
                                    <button class="read-more">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-ms-12 slide-item">
                            <div class="box">
                                <div class="rect">
                                    <img class="img-fluid2" src="img/courses_3.png" alt="dp">
                                </div>
                                <div class="details">
                                    <h2 class="stname n2">Spoken English & Public Speaking</h2>
                                    <p class="st1">We offer Spoken English Training to the school and college studnets
                                        <span class="more-text"></span>
                                    </p>
                                    <button class="read-more">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-ms-12 slide-item">
                            <div class="box">
                                <div class="rect">
                                    <img class="img-fluid2" src="img/courses_4.png" alt="dp">
                                </div>
                                <div class="details">
                                    <h2 style="text-align: center;" class="stname n2 ">New Java Course</h2>
                                    <p class="st1">Visionary Leader & Strategist
                                        John Smith oversees our curriculum.
                                        <span class="more-text">His dedication has elevated our programs to new
                                            heights.</span>
                                    </p>
                                    <button class="read-more">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="slider-btn next-btn">❯</button>
            </div>
        </div>
    </div> 
    <div id="stafff" class="container-fluid">
        <div class="container">
            <h1 class="staff fs-2 fw-bold transition">Staff</h1>
            <p class="para1 mt-4 transition">At Salam Academy, our dedicated and qualified staff form the backbone of our mission to provide quality education and training. Meet the talented professionals who guide, support, and inspire our students every day.</p>
        </div>
        <div class="container-fluid mt-5">
            <div class="row row-cols-lg-3 justify-content-center" id="card">
                <div class="col-lg-3 col-md-5 col-ms-12">
                    <div class="box">
                        <div class="circle">
                            <img class="img-fluid" src="img/dp-Photoroom.png" alt="dp">
                        </div>
                        <div class="details">
                            <h2 class="stname">Nijamudeen - CEO</h2>
                            <p class="st1">Expert Educator & Curriculum Designer
                                With over 12 years of teaching experience,
                                ensuring high-quality course
                                content and effective learning strategies.
                                
                            </p>
                            <button class="read-more">Read More</button>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-3 col-md-5 col-ms-12">
                    <div class="box">
                        <div class="circle">
                            <img class="img-fluid" src="img/dp-Photoroom.png" alt="dp">
                        </div>
                        <div class="details">
                            <h2 class="stname">Syed Md Buhari - MD</h2>
                            <p class="st1">Sofware Engineer & Curriculum Designer
                                With over 14 years of IT experience,
                                ensuring high-quality course
                                content and effective learning strategies.
                                
                            </p>
                            <button class="read-more">Read More</button>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-3 col-md-5 col-ms-12">
                    <div class="box">
                        <div class="circle">
                            <img class="img-fluid" src="img/dp-Photoroom.png" alt="dp">
                        </div>
                        <div class="details">
                            <h2 class="stname">Rameez - Counsellor</h2>
                            <p class="st1">Graphic Designer
                                With over 12 years of teaching experience,
                                ensuring high-quality course
                                content and effective learning strategies.
                                
                            </p>
                            <button class="read-more">Read More</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="aboutus" class="container-fluid">
        <div class="container">
            <h1 class="abt fs-2 fw-bold transition">About</h1>
            <p class="para1 mt-4 transition">Salam Academy is a leading computer training institute in Tirunelveli, dedicated to empowering students with practical digital skills for the modern world.</p>
            <p class="ms-4" style="color:var(--black3);font-size: 15px;margin-top:60px;"> Welcome to <span
                    class="text-success fw-bold">Salam Academy</span>, your trusted learning platform dedicated to
                academic excellence and professional growth. We offer high-quality online courses designed to help
                students, professionals, and lifelong learners achieve their goals.</p>
            <h3 class="ms-4" style="font-size: 15px;font-weight: 600;">Who We Are</h3>
            <p class="ms-4" style="color:var(--black3);font-size: 15px;margin-top:0px;">At <span
                    class="text-success fw-bold">Salam Academy</span>, we believe in the power of education to transform
                lives. Our expert educators and mentors provide comprehensive training in various subjects, including
                competitive exams, skill development, and career advancement.</p>
            <h3 class="ms-4" style="font-size: 15px;font-weight: 600;">Our Mission</h3>
            <p class="ms-4">Our mission is to make learning accessible, engaging, and effective for everyone. We strive
                to create a supportive learning environment that empowers students to excel in their studies and
                careers.</p>
            <h3 class="ms-4" style="font-size: 15px;font-weight: 600;">What We Offer</h3>
            <p class="ms-4"> Expert-led online courses <br>
                Live interactive sessions & Q&A <br>
                Personalized learning paths <br>
                Study materials & practice tests <br>
                Career guidance & skill-building workshops</p>
            <h3 class="ms-4" style="font-size: 15px;font-weight: 600;">Why Choose Us?</h3>
            <p class="ms-4"> <span style="font-weight: 500;color: var(--black);">Quality Education </span>– Learn from
                top educators with real-world expertise <br>
                <span style="font-weight: 500;color: var(--black);">Flexible Learning</span> – Study anytime, anywhere
                at your own pace <br>
                <span style="font-weight: 500;color: var(--black);">Goal-Oriented Approach</span> – Focused training to
                help you achieve success <br>
                <span style="font-weight: 500;color: var(--black);">Comprehensive Resources</span> – Access to
                high-quality study materials and tools
            </p>
            <p class="ms-4" style="color:var(--black3);font-size: 15px;margin-top:20px;">Join <span
                    class="text-success fw-normal">Salam Academy</span> today and take the next step toward your
                success!
            </p>
        </div>
    </div>

 

    <div id="contact" style="margin-top: 120px;" class="container-fluid">
        <div class="container">
            <h1 class="abt fs-2 fw-bold transition">Contact</h1>
            <p class="para1 mt-4 transition">Mobile Number  +918056775356</p>
            <form action="" id="form">
                <div style="margin-top: 80px;" class="row">
                    <div class="col-md-6 col-sm-12">
                        <input class="inputtxt1" id="name" type="text" name="username" placeholder="Enter your name">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input class="inputtxt2" id="phone" type="text" name="phonenumber"
                            placeholder="Enter mobile number">
                    </div>
                    <div class="col-12">
                        <textarea name="message" class="inputtxt3 mt-5" placeholder="Enter your message"
                            id="message"></textarea>
                    </div>
                    <div class="col-12">
                        <input type="button" id="submit-btn" value="Submit" onclick="sendWhatsAppMessage()"
                            class="sub mt-5">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <footer class="foot py-3">
            <div class="row justify-content-center align-items-center g-2 mt-5">
                <div class="col-3 col-sm-2 col-md-1 text-center fs-1">
                    <a class="social1" href="https://wa.me/+918056775356">
                        <span class="soc"> <ion-icon class="social" name="logo-whatsapp"></ion-icon></span>
                    </a>
                </div>
                <div class="col-3 col-sm-2 col-md-1 text-center fs-1">
                    <span class="soc"> <ion-icon class="social" name="logo-linkedin"></ion-icon></span>
                </div>
                <div class="col-3 col-sm-2 col-md-1 text-center fs-1">
                    <span class="soc"> <ion-icon class="social" name="mail-outline"></ion-icon></span>
                </div>
                <div class="col-3 col-sm-2 col-md-1 text-center fs-1">
                    <span class="soc"> <ion-icon class="social" name="logo-facebook"></ion-icon></span>
                </div>
            </div>
            <div class="line"></div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Carousel initialization
            var myCarousel = document.querySelector('#carouselExample');
            var carousel = new bootstrap.Carousel(myCarousel, {
                interval: 3000,
                ride: 'carousel',
                pause: 'hover'
            });

            // Navigation logic with smooth scrolling and navbar collapse
            const navLinks = document.querySelectorAll('.nav-link');
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.querySelector('#navbarNav');
            const sections = document.querySelectorAll('[id="home"], [id="stafff"], [id="aboutus"], [id="courses"], [id="contact"]');

            // Smooth scrolling on click
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault(); // Prevent default jump
                    const targetId = link.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    const headerHeight = document.querySelector('header').offsetHeight;

                    window.scrollTo({
                        top: targetSection.offsetTop - headerHeight,
                        behavior: 'smooth'
                    });

                    // Close navbar if open on smaller screens
                    if (navbarCollapse.classList.contains('show')) {
                        navbarToggler.click();
                    }

                    // Update active link
                    navLinks.forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                });
            });

            // Active link on scroll
            const setActiveLink = () => {
                let currentSection = '';
                const scrollPosition = window.scrollY;

                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 100;
                    const sectionBottom = sectionTop + section.offsetHeight;

                    if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                        currentSection = '#' + section.id;
                    }
                });

                if (scrollPosition < 100) currentSection = '#home';

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === currentSection) {
                        link.classList.add('active');
                    }
                });
            };

            setActiveLink();
            window.addEventListener('scroll', setActiveLink);

            // Read More functionality
            const readMoreButtons = document.querySelectorAll('.read-more');
            readMoreButtons.forEach(button => {
                const details = button.closest('.details');
                const paragraph = details.querySelector('.st1');
                button.addEventListener('click', function () {
                    if (paragraph.classList.contains('expanded')) {
                        paragraph.classList.remove('expanded');
                        this.textContent = 'Read More';
                    } else {
                        paragraph.classList.add('expanded');
                        this.textContent = 'Read Less';
                    }
                });
            });

            // Slider functionality
            const slider = document.querySelector('.slider');
            const prevBtn = document.querySelector('.prev-btn');
            const nextBtn = document.querySelector('.next-btn');
            const slideItems = document.querySelectorAll('.slide-item');
            const totalSlides = slideItems.length;
            let currentIndex = 0;

            function getSlidesToShow() {
                if (window.innerWidth <= 767.98) return 1;
                else if (window.innerWidth <= 991.98) return 2;
                else return 3;
            }

            let slidesToShow = getSlidesToShow();
            let slideWidth = 100 / slidesToShow;

            function updateSlider() {
                const offset = -currentIndex * slideWidth;
                slider.style.transform = `translateX(${offset}%)`;
                prevBtn.disabled = currentIndex === 0;
                nextBtn.disabled = currentIndex >= totalSlides - slidesToShow;
            }

            prevBtn.addEventListener('click', () => {
                if (currentIndex > 0) {
                    currentIndex--;
                    updateSlider();
                }
            });

            nextBtn.addEventListener('click', () => {
                if (currentIndex < totalSlides - slidesToShow) {
                    currentIndex++;
                    updateSlider();
                }
            });

            window.addEventListener('resize', () => {
                slidesToShow = getSlidesToShow();
                slideWidth = 100 / slidesToShow;
                if (currentIndex > totalSlides - slidesToShow) {
                    currentIndex = totalSlides - slidesToShow;
                }
                if (currentIndex < 0) currentIndex = 0;
                updateSlider();
            });

            updateSlider();

            // Transition logic
            const containers = document.querySelectorAll('.container');
            function isInViewport(element) {
                const rect = element.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                return rect.top <= windowHeight && rect.bottom >= 0;
            }
            function handleScroll() {
                containers.forEach(container => {
                    if (isInViewport(container)) {
                        container.classList.add('show');
                    }
                });
            }
            handleScroll();
            window.addEventListener('scroll', handleScroll);

            // Back-to-top button
            const backToTopButton = document.getElementById('back-to-top');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 500) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });
            backToTopButton.addEventListener('click', (e) => {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
        function sendWhatsAppMessage() {
            // Get the form input values
            const name = document.getElementById('name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const message = document.getElementById('message').value.trim();

            // Check if all fields are filled
            if (name === '' || phone === '' || message === '') {
                alert('Please fill in all fields before submitting.');
                return;
            }

            // Format the message
            const formattedMessage = `Name: ${name}%0A` +
                `Phone: ${phone}%0A` +
                `Message: ${message}`;

            // Your WhatsApp number
            const whatsappNumber = '+918056775356';

            // Create the WhatsApp URL
            const whatsappURL = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${formattedMessage}`;

            // Open WhatsApp with the pre-filled message
            window.open(whatsappURL, '_blank');
        }

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>